APP_NAME=test
APP_VERSION=0.0.0
HTTP_PORT=8090
LOG_LEVEL=debug

POSTGRES_USER=test
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_SSL=disable

WEB_PORT=8080